
  Overall Comparison  (n=43 shared queries)
  Metric                              IDSS      Sajjad  GPT+Catalog  GPT (plain)  Perplexity  Δ(IDSS vs Sajjad)  Δ(IDSS vs GPT+Catalog)  Δ(IDSS vs GPT (plain))  Δ(IDSS vs Perplexity)
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Avg score (final)                  0.678       0.271       0.662       0.672       0.627       +0.407       +0.017       +0.007       +0.051
  Pass%  (≥0.60)                     83.7%       11.6%       65.1%       86.0%       65.1%       +72.1%       +18.6%        -2.3%       +18.6%
  Catalog grounding                  1.000        N/A        1.000       0.000       0.000            N/A                 0.000       +1.000       +1.000
  Avg quality score                  0.498       0.088       0.381       0.484       0.526       +0.409       +0.116       +0.014       -0.028
  Type accuracy (%)                  51.2%       18.6%       74.4%       95.3%       69.8%       +32.6%       -23.3%       -44.2%       -18.6%
  Avg type score                     0.878       0.552       0.884       0.953       0.779       +0.326       -0.006       -0.076       +0.099
  Avg brand score                    1.000       0.000        N/A         N/A         N/A        +1.000            N/A            N/A            N/A
  Avg filter score                   1.000       0.000        N/A         N/A         N/A        +1.000            N/A            N/A            N/A
  Avg stock score                     N/A         N/A         N/A         N/A         N/A             N/A            N/A            N/A            N/A

  Specified queries (n_recs > 0, n=34)
  Metric                              IDSS      Sajjad  GPT+Catalog  GPT (plain)  Perplexity  Δ(IDSS vs Sajjad)  Δ(IDSS vs GPT+Catalog)  Δ(IDSS vs GPT (plain))  Δ(IDSS vs Perplexity)
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Avg score                          0.668       0.229       0.684       0.675       0.595       +0.439       -0.016       -0.006       +0.073
  Pass%                              88.2%        5.9%       73.5%       91.2%       58.8%       +82.4%       +14.7%        -2.9%       +29.4%
  Avg quality                        0.471       0.056       0.412       0.497       0.512       +0.415       +0.059       -0.026       -0.041
  Type accuracy %                    52.9%       14.7%       88.2%       94.1%       61.8%       +38.2%       -35.3%       -41.2%        -8.8%

  Underspecified queries (n_recs = 0, n=9)
  Metric                              IDSS      Sajjad  GPT+Catalog  GPT (plain)  Perplexity  Δ(IDSS vs Sajjad)  Δ(IDSS vs GPT+Catalog)  Δ(IDSS vs GPT (plain))  Δ(IDSS vs Perplexity)
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Avg score                          0.716       0.427       0.577       0.660       0.747       +0.289       +0.138       +0.056       -0.031
  Pass%                              66.7%       33.3%       33.3%       66.7%       88.9%       +33.3%       +33.3%                  0.0%       -22.2%
  Avg quality                        0.600       0.211       0.267       0.433       0.578       +0.389       +0.333       +0.167       +0.022
  Type accuracy %                    44.4%       33.3%       22.2%      100.0%      100.0%       +11.1%       +22.2%       -55.6%       -55.6%

  Per-Group avg_score breakdown
  Group                      N       IDSS     Sajjad  GPT+Catalog  GPT (plain)  Perplexity  Δ(IDSS-Sajjad)  Δ(IDSS-GPT+Catalog)  Δ(IDSS-GPT (plain))  Δ(IDSS-Perplexity)
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  brand_exclusion            3      0.700      0.253      0.835      0.660      0.587      +0.447      -0.135      +0.040      +0.113
  budget                     3      0.597      0.400      0.685      0.700      0.567      +0.197      -0.088      -0.103      +0.030
  contradictory              3      0.690      0.100      0.522      0.567      0.473      +0.590      +0.168      +0.123      +0.217
  cross_product              3      0.600      0.340      0.610      0.620      0.700      +0.260               -0.010      -0.020      -0.100
  domain_switch              3      0.523      0.433      0.472      0.560      0.687      +0.090      +0.052      -0.037      -0.163
  expert                     5      0.680      0.000      0.507      0.748      0.692      +0.680      +0.173      -0.068               -0.012
  forum                      3      0.613      0.333      0.577      0.760      0.693      +0.280      +0.037      -0.147      -0.080
  lifestyle                  3      0.703      0.283      0.760      0.640      0.427      +0.420      -0.057      +0.063      +0.277
  no_tech                    4      0.667      0.240      0.772      0.745      0.605      +0.427      -0.105      -0.078      +0.062
  one_liner                  4      0.855      0.440      0.790      0.745      0.730      +0.415      +0.065      +0.110      +0.125
  typos                      4      0.665      0.432      0.752      0.760      0.835      +0.233      -0.087      -0.095      -0.170
  urgency                    2      0.675      0.150      0.657      0.260      0.420      +0.525               +0.018      +0.415      +0.255
  wrong_info                 3      0.793      0.153      0.652      0.700      0.527      +0.640      +0.142      +0.093      +0.267
